<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.13.0" title="Shotcut version 22.11.25" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:44.920">
    <property name="length">00:01:44.960</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:44.920"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">geral.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:10:17</property>
    <property name="shotcut:hash">8de9fb3b09406fff93d913ec112e6afc</property>
    <property name="shotcut:caption">geral.jpeg</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:08.280">
      <property name="argument">Projeto de Oficina de Integração

Robô mapeador de baixo custo

Davi Riiti
Gustavo Lewin
José de Albuquerque</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">154.286</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">esp8266.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:10:29</property>
    <property name="shotcut:hash">4298d9939fbecbeae1828ab15cc96328</property>
    <property name="shotcut:caption">esp8266.jpeg</property>
    <filter id="filter1" out="00:00:03.960">
      <property name="rect">681 381 1064 646 1</property>
      <property name="blur">1</property>
      <property name="mlt_service">pillar_echo</property>
      <property name="shotcut:filter">blur_pad</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter2" out="00:00:03.960">
      <property name="argument">ESP8266
(comunicação WiFi)


</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">216</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">powerbank.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:13:43</property>
    <property name="shotcut:hash">e072e85e78d1ab579470f55d1412e3d1</property>
    <property name="shotcut:caption">powerbank.jpeg</property>
    <filter id="filter3" out="00:00:03.960">
      <property name="rect">470 181 1123 499 1</property>
      <property name="blur">1</property>
      <property name="mlt_service">pillar_echo</property>
      <property name="shotcut:filter">blur_pad</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter4" out="00:00:03.960">
      <property name="argument">



Powerbank
(10000 mAh)</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">180</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">servo, laser 2.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:10:39</property>
    <property name="shotcut:hash">941c19037616289d18906e0c56182fb6</property>
    <property name="shotcut:caption">servo, laser 2.jpeg</property>
    <filter id="filter5" out="00:00:03.960">
      <property name="rect">833 198 644 604 1</property>
      <property name="blur">1</property>
      <property name="mlt_service">pillar_echo</property>
      <property name="shotcut:filter">blur_pad</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter6" out="00:00:03.960">
      <property name="argument">Servo motor + sensor laser VL53L0X
(Lidar para detecção de obstáculos)</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">540</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">shield L293D.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:11:02</property>
    <property name="shotcut:hash">f023251b82cceaeee41f0483fb9e5a47</property>
    <property name="shotcut:caption">shield L293D.jpeg</property>
    <filter id="filter7" out="00:00:03.960">
      <property name="rect">591 279 880 373 1</property>
      <property name="blur">1</property>
      <property name="mlt_service">pillar_echo</property>
      <property name="shotcut:filter">blur_pad</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter8" out="00:00:03.960">
      <property name="argument">Arduino Mega + Shield L293D para controle
dos motores
</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">360</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">motores.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:10:49</property>
    <property name="shotcut:hash">15e35a8dbedc44a095b58bf596aa391c</property>
    <property name="shotcut:caption">motores.jpeg</property>
    <filter id="filter9" out="00:00:03.960">
      <property name="rect">664 426 782 480 1</property>
      <property name="blur">1</property>
      <property name="mlt_service">pillar_echo</property>
      <property name="shotcut:filter">blur_pad</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter10" out="00:00:03.960">
      <property name="argument">Rodas com motores 6V, caixa de redução
de plástico
+ encoders ópticos</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">360</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">rqt graph.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:02:12</property>
    <property name="shotcut:hash">788b713844a71d919064f6b098f2b2b7</property>
    <property name="shotcut:caption">rqt graph.jpeg</property>
    <filter id="filter11" out="00:00:03.960">
      <property name="argument">Comunicação dos nodos via ROS</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <chain id="chain0" out="00:00:26.080">
    <property name="length">00:00:26.120</property>
    <property name="eof">pause</property>
    <property name="resource">60 rpm.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-29T04:31:31</property>
    <property name="shotcut:hash">44b47d9a5deeba06006b5c751157db3b</property>
    <property name="shotcut:caption">60 rpm.mp4</property>
    <filter id="filter12" in="00:00:08.000" out="00:00:20.640">
      <property name="rect">950 -20 995 967 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
    <filter id="filter13" in="00:00:08.000" out="00:00:20.640">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-549.869 -14.0992 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
    <filter id="filter14" in="00:00:08.000" out="00:00:20.640">
      <property name="argument">Controle proporcional dos motores






prova de conceito - 60 RPM
(1 tick por segundo)</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">120</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain1" out="00:00:30.200">
    <property name="length">00:00:30.240</property>
    <property name="eof">pause</property>
    <property name="resource">odom.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-29T09:25:25</property>
    <property name="shotcut:hash">d55dec9c0403bfdf13a7e44fb6ee2390</property>
    <property name="shotcut:caption">odom.mkv</property>
    <filter id="filter15" in="00:00:18.280" out="00:00:27.360">
      <property name="argument">Demonstração da odometria</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain2" out="00:00:10.840">
    <property name="length">00:00:10.880</property>
    <property name="eof">pause</property>
    <property name="resource">scan.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-11-29T04:31:31</property>
    <property name="shotcut:hash">80af20c3c3d951dac2149d3235e3cbde</property>
    <property name="shotcut:caption">scan.mp4</property>
    <filter id="filter16" out="00:00:10.840">
      <property name="rect">-3 -31 1638 795 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
    <filter id="filter17" out="00:00:10.840">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-28.1984 28.1984 2336.08 1314.05 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
    <filter id="filter18" out="00:00:10.840">
      <property name="argument">Demonstração do Lidar</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain3" out="00:02:07.440">
    <property name="length">00:02:07.480</property>
    <property name="eof">pause</property>
    <property name="resource">teleop celular.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-06T02:45:24</property>
    <property name="shotcut:hash">488e4eff7f2c0c9df66f30c0b4a8e47c</property>
    <property name="shotcut:caption">teleop celular.mkv</property>
    <filter id="filter19" in="00:01:53.560" out="00:02:07.440">
      <property name="rect">392 127 981 744 1</property>
      <property name="circle">0</property>
      <property name="color">#ff000000</property>
      <property name="radius">0</property>
      <property name="mlt_service">qtcrop</property>
      <property name="shotcut:filter">cropRectangle</property>
    </filter>
    <filter id="filter20" in="00:01:53.560" out="00:02:07.440">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">-345.274 -219.948 2822.35 1587.57 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter21" in="00:01:53.560" out="00:02:07.440">
      <property name="argument">Teleoperação pelo celular</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <chain id="chain4" out="00:00:17.680">
    <property name="length">00:00:17.720</property>
    <property name="eof">pause</property>
    <property name="resource">mapping 1 deg B.mkv</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-04T05:53:44</property>
    <property name="shotcut:hash">a4b5232561490650dd50c67feb7ca123</property>
    <property name="shotcut:caption">mapping 1 deg B.mkv</property>
    <filter id="filter22" out="00:00:17.680">
      <property name="argument">Mapa se completando à medida 
que o robô se movimenta</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">540</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="disable">0</property>
    </filter>
  </chain>
  <producer id="producer7" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">geral.jpeg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-12-06T03:10:17</property>
    <property name="shotcut:hash">8de9fb3b09406fff93d913ec112e6afc</property>
    <property name="shotcut:caption">geral.jpeg</property>
    <property name="xml">was here</property>
    <filter id="filter23" out="00:00:08.280">
      <property name="argument">Obrigado =)</property>
      <property name="geometry">0 0 1920 1080 1</property>
      <property name="family">Sans</property>
      <property name="size">1080</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#fce94f</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:08.280"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:03.960"/>
    <entry producer="chain0" in="00:00:08.000" out="00:00:20.640"/>
    <entry producer="chain1" in="00:00:18.280" out="00:00:27.360"/>
    <entry producer="chain2" in="00:00:00.000" out="00:00:10.840"/>
    <entry producer="chain3" in="00:01:53.560" out="00:02:07.440"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:17.680"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:08.280"/>
  </playlist>
  <chain id="chain5" out="00:00:08.280">
    <property name="length">00:00:08.320</property>
    <property name="eof">pause</property>
    <property name="resource">car.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-06T03:18:17</property>
    <property name="shotcut:hash">ee2047a6ce773b2c943f34e68d88e1bb</property>
    <property name="shotcut:caption">car.mp3</property>
    <filter id="filter24" out="00:00:08.280">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">14</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="chain5" in="00:00:00.000" out="00:00:08.280"/>
  </playlist>
  <chain id="chain6" out="00:02:12.000">
    <property name="length">00:02:12.040</property>
    <property name="eof">pause</property>
    <property name="resource">lofi.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="creation_time">2022-12-06T03:41:01</property>
    <property name="shotcut:hash">ed24d258254c609446729ee2f7196e08</property>
    <property name="shotcut:caption">lofi.mp3</property>
    <filter id="filter25" out="00:01:44.920">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="level">-8.7</property>
      <property name="mlt_service">volume</property>
    </filter>
  </chain>
  <playlist id="playlist2">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A2</property>
    <entry producer="chain6" in="00:00:00.000" out="00:01:44.920"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.11.25" in="00:00:00.000" out="00:01:44.920">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">0.353</property>
    <property name="shotcut:trackHeight">40</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2" hide="video"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
  </tractor>
</mlt>
